/* pages/welcome/welcome.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.user-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}

.motto {
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.journey-container {
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.journey {
  font-size: 22rpx;
  color: #405f80;
  line-height: 80rpx;
  font-weight: bold;
}

/* 文本整体居中
 step1: 文本的容器使用text-align保证文本左右居中
 step2: 文本本身设置与容器用样的line-height可以实现上下居中 */
